# spring-temporal

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-conventions.gradle
domain/: build.gradle
domain/src/main/java/com/github/eugenemsv/temporal/domain/: User.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/github/eugenemsv/temporal/: ServiceApplication.java
service/src/main/java/com/github/eugenemsv/temporal/user/: UserController.java
service/src/main/resources/: application.yml
