plugins {
    id 'java'
    id 'io.freefair.lombok' version "8.6"
    id 'org.springframework.boot' version '3.2.5'
    id 'com.diffplug.spotless' version "6.25.0"
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'

    group "com.github.eugenemsv.temporal"
    version = '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }


    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.2')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    spotless {
        java {
            // Use the default importOrder configuration
            importOrder()
            removeUnusedImports()
            googleJavaFormat()
            formatAnnotations()  // fixes formatting of type annotations, see below

        }
    }

    test {
        useJUnitPlatform()
    }

    classes {
        dependsOn spotlessApply, spotlessCheck
    }


}
