# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.console=rich
org.gradle.daemon.idletimeout=3600000
org.gradle.caching=true
org.gradle.parallel=true