
dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named("bootJar") {
    mainClass = 'com.github.eugenemsv.temporal.ServiceApplication'
}
