// https://docs.gradle.org/current/userguide/custom_plugins.html#sec:precompile_script_plugin
// Example https://github.com/semusings/gradle-multi-module-project-for-spring-boot
plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
}

// Look here for plugins versions https://plugins.gradle.org/search?term=
dependencies {
    implementation 'io.freefair.gradle:lombok-plugin:8.6'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.2.5'
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.25.0'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.4'
}